// Custom.scss
// Option B: Include parts of Bootstrap

// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "node_modules/bootstrap/scss/_functions.scss"

// 2. Include any default variable overrides here
// Default variable overrides
$body-bg: aquamarine
$body-color: #555

// 3. Include remainder of required Bootstrap stylesheets
@import "node_modules/bootstrap/scss/_variables.scss"
@import "node_modules/bootstrap/scss/_mixins.scss"
@import "node_modules/bootstrap/scss/_root.scss"

// 4. Include any optional Bootstrap CSS as needed
@import "node_modules/bootstrap/scss/_utilities.scss"
@import "node_modules/bootstrap/scss/_reboot.scss"
@import "node_modules/bootstrap/scss/_type.scss"
@import "node_modules/bootstrap/scss/_images.scss"
@import "node_modules/bootstrap/scss/_containers.scss"
@import "node_modules/bootstrap/scss/_grid.scss"
@import "node_modules/bootstrap/scss/_helpers.scss"
@import "node_modules/bootstrap/scss/navbar"
@import "node_modules/bootstrap/scss/buttons"
@import "node_modules/bootstrap/scss/button-group"
@import "node_modules/bootstrap/scss/forms"

// 5. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "node_modules/bootstrap/scss/bootstrap-utilities"
//@import "node_modules/bootstrap/scss/utilities/_api.scss"

// 6. Add additional custom code here
body
  background: aquamarine
